<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="first.js"></script>
        <link rel="stylesheet" href="style.css" /> -->
		<style>
			form {
				font-family: Arial;
			}

			.container {
				padding: 20px;
				background-color: transparent;
				max-width: 600px;
			}

			input[type="text"],
			input[type="submit"] {
				width: 100%;
				padding: 12px;
				margin: 8px 0;
				display: inline-block;

				box-sizing: border-box;
			}

			input[type="submit"] {
				background-color: #4caf50;
				color: white;
				border: none;
			}

			input[type="submit"]:hover {
				opacity: 0.8;
			}

			.main {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
		<title>Form</title>
	</head>
	<body>
		<main class="main">
			<form class="container">
				<div class="container">
					<input
						type="text"
						placeholder="First name"
						name="firstname"
						required
					/>
					<input type="text" placeholder="Last name" name="lastname" required />
					<input
						type="text"
						placeholder="Blood group"
						name="bloodgroup"
						required
					/>
					<input type="text" placeholder="Gender" name="gender" required />
				</div>

				<div class="container">
					<input type="submit" value="Submit" />
				</div>
			</form>
		</main>
	</body>
</html>
